MONGO_URL = mongodb+srv://rishikpuneetm:abcd@cluster0.rejghrq.mongodb.net
PORT = 5000
# SALT = 5


# JWT_SECRET=your_super_secret_key
# JWT_REFRESH_SECRET=your_other_super_secret_key
# JWT_EXPIRES_IN=15m
# JWT_REFRESH_EXPIRES_IN=7d



JWT_SECRET = MyNameIsRishikPuneetM
JWT_REFRESH_SECRET = MyNameIsRPM
JWT_EXPIRES_IN = 15m
JWT_REFRESH_EXPIRES_IN = 7d